<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          body {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;  
               font-family: sans-serif;
               height: 100vh;
               width: 100vw;
               background:  rgb(155, 87, 87);
          }
          .tit {
          margin: 0;
          color: white;
          }
          .corpo-pag {
               background: white;
               padding: 10px 100px;
               border-radius: 10px;     
               margin: 10px;
          }
          .lista-operacoes {
               min-width: 150px;
               min-height: 150px;
          }
          input {
               margin: 10px 0;
          }
     </style>
     <title>Numbers with Js</title>
</head>
<body class='manha-body'>
     <header class="titulo-pag">
          <h1 class="tit">Review JavaScript</h1>
     </header>
     <main class="corpo-pag">
          <label for="numero">Número entre 1 e 100: </label>
          <input type="number" name="cxaNumero" id="numero">
          <input type="submit" value="Adicionar" onclick="adicionarElemento(document.querySelector('input#numero').value, document.querySelector('input#numero'))"> 
          <br>
          <select class='lista-operacoes' size="5"></select>

          <br>
          <input type="submit" value="Finzalizar" class='mostrarResult' onclick="finalizar()">
          <span class="resul"></span>
     </main>
     <footer class="tit">&#169 Curso em Vídeo</footer>
     <script src="script3.js"></script>
</body>
</html>